{
  "name": "ThiagoB - Dev JR Test",
  "author": {
    "name": "Thiago 'O Mago' Benedicto",
    "email": "thiago.benedicto@eteg.com",
    "url": "https://eteg.com.br"
  },
  "defaultLocale": "pt",
  "private": true,
  "location": {
    "support": {
      "ticket_sidebar": {
        "url": "assets/iframe.html",
        "flexible": false
      }
    }
  },
  "parameters": [
    {
      "name": "apiBaseUrl",
      "type": "text",
      "required": false,
      "default": "https://yourAPIEnvURL/requests"
    }
  ],
  "version": "1.4",
  "frameworkVersion": "2.0"
}
